<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pwd.master">
    <item
        android:id="@+id/counter"
        android:orderInCategory="101"
        android:title="counter"
        app:showAsAction="always|withText" />

</menu>